<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_Home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/action_Favourite"
        android:title="@string/action_favourite"
        android:icon="@drawable/ic_favourite"/>

    <item android:id="@+id/action_Account"
        android:title="@string/action_account"
        android:icon="@drawable/ic_account"/>
</menu>